<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='philea' inline='true' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='philea' name='textscan.1mj2xkl12fg52w1bdzgh70xa0ycw'>
            <connection class='textscan' directory='/Users/ayeshazubair/Developer/Tableau/philea/philea_data' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1mj2xkl12fg52w1bdzgh70xa0ycw' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='string' name='invoice_id' ordinal='1' />
              <column datatype='integer' name='line' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='integer' name='product_id' ordinal='4' />
              <column datatype='string' name='size' ordinal='5' />
              <column datatype='string' name='color' ordinal='6' />
              <column datatype='real' name='unit_price' ordinal='7' />
              <column datatype='integer' name='quantity' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
              <column datatype='real' name='discount' ordinal='10' />
              <column datatype='real' name='line_total' ordinal='11' />
              <column datatype='integer' name='store_id' ordinal='12' />
              <column datatype='integer' name='employee_id' ordinal='13' />
              <column datatype='string' name='currency' ordinal='14' />
              <column datatype='string' name='transaction_type' ordinal='15' />
              <column datatype='string' name='payment_method' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1mj2xkl12fg52w1bdzgh70xa0ycw' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='date' name='date_of_birth' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1mj2xkl12fg52w1bdzgh70xa0ycw' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='string' name='color' ordinal='4' />
              <column datatype='string' name='sizes' ordinal='5' />
              <column datatype='real' name='production_cost' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1mj2xkl12fg52w1bdzgh70xa0ycw' name='stores.csv' table='[stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='store_name' ordinal='3' />
              <column datatype='integer' name='total_employees' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_total]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sizes]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_cost]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]&quot;' value='Profit Margin' />
        </aliases>
      </column>
      <column caption='Margin opportunity' datatype='real' datatype-customized='true' name='[Calculation_0362640675774465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1708576922443777] &lt; MIN([Profit Margin % (copy)_0362640693387267])&#10;THEN&#10;(MIN([Profit Margin % (copy)_0362640693387267]) - [Calculation_1708576922443777])&#10;* [Calculation_2324235123474434]&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='YOY Rank' datatype='integer' name='[Calculation_0362640770793482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_2324235290595338], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Margin Opportunity' datatype='real' name='[Calculation_0362640778928142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_0362640675774465])'>
          <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='KPI Display Filter' datatype='boolean' name='[Calculation_0895560519696384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST() = 0'>
          <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
      </column>
      <column caption='Revenue 2023' datatype='real' name='[Calculation_1708576924856322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2023 THEN [line_total] END)' />
      </column>
      <column caption='Revenue 2024' datatype='real' name='[Calculation_1708576931004419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2024 THEN [line_total] END)' />
      </column>
      <column caption='Top 3 Revenue Lable' datatype='real' name='[Calculation_1725279871000576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_DENSE(SUM([line_total]), &apos;desc&apos;) &lt;= 3&#10;THEN SUM([line_total])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COGS Impact' datatype='real' name='[Calculation_2324235123060737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1708576905101312] - [Calculation_2324235123474434]' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([line_total])' />
      </column>
      <column caption='Gross Revenue' datatype='real' name='[Calculation_2324235123654659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unit_price]*[quantity])' />
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_2324235290595338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1708576931004419]-[Calculation_1708576924856322])/[Calculation_1708576924856322]' />
      </column>
      <column caption='Peak/Dip Gross Profit' datatype='real' name='[Calculation_3582215212154880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1708576905101312] = WINDOW_MAX([Calculation_1708576905101312])&#10;OR [Calculation_1708576905101312] = WINDOW_MIN([Calculation_1708576905101312])&#10;THEN [Calculation_1708576905101312]&#10;END'>
          <table-calc level-address='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Avg Net Revenue' datatype='real' name='[Calculation_3582215777636358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_2324235123474434])'>
          <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Avg Profit Margin' datatype='real' name='[Calculation_3582215777718279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1708576922443777])'>
          <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Store Quadrants' datatype='string' name='[Calculation_3582215778099208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2324235123474434])     &gt;= [Calculation_3582215777636358] &#10;AND [Calculation_1708576922443777]  &gt;= [Calculation_3582215777718279]&#10;THEN &quot;Star&quot;&#10;ELSEIF ([Calculation_2324235123474434]) &gt;= [Calculation_3582215777636358] &#10;AND [Calculation_1708576922443777]  &lt; [Calculation_3582215777718279]&#10;THEN &quot;Margin Pressure&quot;&#10;ELSEIF ([Calculation_2324235123474434]) &lt; [Calculation_3582215777636358] &#10;AND [Calculation_1708576922443777]  &gt;= [Calculation_3582215777718279]&#10;THEN &quot;Hidden Gem&quot;&#10;ELSE &quot;Underperformer&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peak/Dip Profit Margin %' datatype='real' name='[Calculation_3582215900016650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1708576922443777] = WINDOW_MAX([Calculation_1708576922443777])&#10;OR [Calculation_1708576922443777] = WINDOW_MIN([Calculation_1708576922443777])&#10;THEN [Calculation_1708576922443777]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discount Impact' datatype='real' name='[Calculation_3582215911825420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2324235123474434] - [Calculation_2324235123654659]' />
      </column>
      <column caption='Unit Margin' datatype='real' name='[Calculation_6595226691043328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price] - [production_cost]' />
      </column>
      <column caption='Global Profit Margin %' datatype='real' name='[Profit Margin % (copy)_0362640693387267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_1708576905101312] / [Calculation_2324235123474434]}' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_43953DA094694A8D93C31497CDA6296C]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_55085A08F9AC4A78A02EDEE4BB07291F]' role='measure' type='quantitative' />
      <column caption='stores.csv' datatype='table' name='[__tableau_internal_object_id__].[stores.csv_B427A2F256C14FD88D4907595717C81B]' role='measure' type='quantitative' />
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_4CA56B0299CF4917ACBD35EF613C9378]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (Stores.Csv)' datatype='string' name='[city (stores.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color (Products.Csv)' datatype='string' name='[color (products.csv)]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='integer' name='[customer_id (customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Id' datatype='string' name='[invoice_id]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Sizes' datatype='string' name='[sizes]' role='dimension' type='nominal' />
      <column caption='Store Id (Stores.Csv)' datatype='integer' name='[store_id (stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name - Split 1' datatype='string' name='[store_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_name], &quot;Store&quot;, 2 ) )' />
      </column>
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Baby (0-12 months)&quot;' value='Baby (0–12 mos)' />
          <alias key='&quot;Coats and Blazers&quot;' value='Coats &amp; Blazers' />
          <alias key='&quot;Dresses and Jumpsuits&quot;' value='Dresses &amp; Jumpsuits' />
          <alias key='&quot;Girl and Boy (1-5 years, 6-14 years)&quot;' value='Kids (1–14 yrs)' />
          <alias key='&quot;Lingerie and Pajamas&quot;' value='Lingerie &amp; Pajamas' />
          <alias key='&quot;Pants and Jeans&quot;' value='Pants &amp; Jeans' />
          <alias key='&quot;Shirts and Blouses&quot;' value='Shirts &amp; Blouses' />
          <alias key='&quot;Skirts and Shorts&quot;' value='Skirts &amp; Shorts' />
          <alias key='&quot;Suits and Blazers&quot;' value='Suits &amp; Blazers' />
          <alias key='&quot;Suits and Sets&quot;' value='Suits &amp; Sets' />
          <alias key='&quot;Sweaters and Knitwear&quot;' value='Sweaters &amp; Knitwear' />
          <alias key='&quot;Sweaters and Sweatshirts&quot;' value='Sweaters &amp; Sweatshirts' />
          <alias key='&quot;T-shirts and Polos&quot;' value='T-shirts &amp; Polos' />
          <alias key='&quot;T-shirts and Tops&quot;' value='T-shirts &amp; Tops' />
          <alias key='&quot;Underwear and Pajamas&quot;' value='Underwear &amp; Pajamas' />
        </aliases>
      </column>
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_cost]' derivation='Avg' name='[avg:production_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[line_total]' derivation='Sum' name='[sum:line_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_cost]' derivation='Sum' name='[sum:production_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708576905101312]' derivation='User' name='[usr:Calculation_1708576905101312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708576924856322]' derivation='User' name='[usr:Calculation_1708576924856322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708576931004419]' derivation='User' name='[usr:Calculation_1708576931004419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2324235290595338]' derivation='User' name='[usr:Calculation_2324235290595338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3582215212154880]' derivation='User' name='[usr:Calculation_3582215212154880:qk:2]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3582215212154880]' derivation='User' name='[usr:Calculation_3582215212154880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3582215778099208]' derivation='User' name='[usr:Calculation_3582215778099208:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Calculation_3582215777718279]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
        <table-calc field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Calculation_3582215777636358]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3582215778099208]' derivation='User' name='[usr:Calculation_3582215778099208:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name - Split 1]' ordering-type='Field' />
        <table-calc field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Calculation_3582215777636358]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name - Split 1]' ordering-type='Field' />
        <table-calc field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Calculation_3582215777718279]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name - Split 1]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3582215900016650]' derivation='User' name='[usr:Calculation_3582215900016650:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category,Country (Stores.Csv))' hidden='true' name='[Action (Category,Country (Stores.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[country (stores.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
      <datasources>
        <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
      </datasources>
      <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
        <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]'>
        <groupfilter function='level-members' level='[none:country (stores.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='bottom 5 store'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name - Split 1]' derivation='None' name='[none:store_name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name - Split 1' datatype='string' name='[store_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_name], &quot;Store&quot;, 2 ) )' />
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2324235123474434]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_name - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]</rows>
        <cols>([federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk] + [federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bottom sub categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby (0-12 months)&quot;' value='Baby (0–12 mos)' />
                <alias key='&quot;Coats and Blazers&quot;' value='Coats &amp; Blazers' />
                <alias key='&quot;Dresses and Jumpsuits&quot;' value='Dresses &amp; Jumpsuits' />
                <alias key='&quot;Girl and Boy (1-5 years, 6-14 years)&quot;' value='Kids (1–14 yrs)' />
                <alias key='&quot;Lingerie and Pajamas&quot;' value='Lingerie &amp; Pajamas' />
                <alias key='&quot;Pants and Jeans&quot;' value='Pants &amp; Jeans' />
                <alias key='&quot;Shirts and Blouses&quot;' value='Shirts &amp; Blouses' />
                <alias key='&quot;Skirts and Shorts&quot;' value='Skirts &amp; Shorts' />
                <alias key='&quot;Suits and Blazers&quot;' value='Suits &amp; Blazers' />
                <alias key='&quot;Suits and Sets&quot;' value='Suits &amp; Sets' />
                <alias key='&quot;Sweaters and Knitwear&quot;' value='Sweaters &amp; Knitwear' />
                <alias key='&quot;Sweaters and Sweatshirts&quot;' value='Sweaters &amp; Sweatshirts' />
                <alias key='&quot;T-shirts and Polos&quot;' value='T-shirts &amp; Polos' />
                <alias key='&quot;T-shirts and Tops&quot;' value='T-shirts &amp; Tops' />
                <alias key='&quot;Underwear and Pajamas&quot;' value='Underwear &amp; Pajamas' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1708576905101312]' derivation='User' name='[usr:Calculation_1708576905101312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1708576922443777]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Baby (0-12 months)&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Coats&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Coats and Blazers&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Dresses and Jumpsuits&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Girl and Boy (1-5 years, 6-14 years)&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Lingerie and Pajamas&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Pajamas&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Pants and Jeans&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Shirts&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Shirts and Blouses&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Skirts and Shorts&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Sportswear&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Suits and Blazers&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Suits and Sets&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Sweaters&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Sweaters and Knitwear&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontsize='10'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]</run>
                <run fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]</rows>
        <cols>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='category yoy'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Revenue 2023' datatype='real' name='[Calculation_1708576924856322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2023 THEN [line_total] END)' />
            </column>
            <column caption='Revenue 2024' datatype='real' name='[Calculation_1708576931004419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2024 THEN [line_total] END)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708576924856322]' derivation='User' name='[usr:Calculation_1708576924856322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708576931004419]' derivation='User' name='[usr:Calculation_1708576931004419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[yr:date:ok]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576931004419:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> | </run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576924856322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576924856322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576931004419:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> | </run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576924856322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576931004419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576931004419:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> | </run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576924856322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576924856322:qk] + [federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576931004419:qk])</rows>
        <cols>([federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk] / [federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='country vs category'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Masculine&quot;</bucket>
              <bucket>&quot;Feminine&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]> ]]></run>
                <run bold='true' fontcolor='#898989'> | </run>
                <run bold='true'><![CDATA[ <[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</rows>
        <cols>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_2324235123654659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price]*[quantity])' />
            </column>
            <column caption='Discount Impact' datatype='real' name='[Calculation_3582215911825420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - [Calculation_2324235123654659]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3582215911825420]' derivation='User' name='[usr:Calculation_3582215911825420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215911825420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='22'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215911825420:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='discount vs margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Peak/Dip Profit Margin %' datatype='real' name='[Calculation_3582215900016650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1708576922443777] = WINDOW_MAX([Calculation_1708576922443777])&#10;OR [Calculation_1708576922443777] = WINDOW_MIN([Calculation_1708576922443777])&#10;THEN [Calculation_1708576922443777]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3582215900016650]' derivation='User' name='[usr:Calculation_3582215900016650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:discount:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215900016650:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip='Avg Profit Margin: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215900016650:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true' fontcolor='#6f3132'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Discount:&#9;</run>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:discount:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true' fontcolor='#6f3132'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Discount:&#9;</run>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215900016650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:discount:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215900016650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true' fontcolor='#6f3132'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Discount:&#9;</run>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values] + [federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215900016650:qk])</rows>
        <cols>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gross profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708576905101312]' derivation='User' name='[usr:Calculation_1708576905101312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='growing category'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Revenue 2023' datatype='real' name='[Calculation_1708576924856322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2023 THEN [line_total] END)' />
            </column>
            <column caption='Revenue 2024' datatype='real' name='[Calculation_1708576931004419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2024 THEN [line_total] END)' />
            </column>
            <column caption='YoY Growth' datatype='real' name='[Calculation_2324235290595338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1708576931004419]-[Calculation_1708576924856322])/[Calculation_1708576924856322]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2324235290595338]' derivation='User' name='[usr:Calculation_2324235290595338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2324235290595338]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235290595338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]>]]></run>
                <run bold='true' fontsize='22'>Æ </run>
                <run bold='true' fontcolor='#666666' fontsize='16'><![CDATA[(<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235290595338:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='lowest margin category'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1708576922443777]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]>]]></run>
                <run bold='true' fontcolor='#333333' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#666666' fontsize='16'><![CDATA[(<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='margin opportunity'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Margin opportunity' datatype='real' datatype-customized='true' name='[Calculation_0362640675774465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1708576922443777] &lt; MIN([Profit Margin % (copy)_0362640693387267])&#10;THEN&#10;(MIN([Profit Margin % (copy)_0362640693387267]) - [Calculation_1708576922443777])&#10;* [Calculation_2324235123474434]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Global Profit Margin %' datatype='real' name='[Profit Margin % (copy)_0362640693387267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_1708576905101312] / [Calculation_2324235123474434]}' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name - Split 1]' derivation='None' name='[none:store_name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name - Split 1' datatype='string' name='[store_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_name], &quot;Store&quot;, 2 ) )' />
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0362640675774465]' derivation='User' name='[usr:Calculation_0362640675774465:qk:3]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_0362640675774465:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]' direction='DESC' using='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_0362640675774465:qk:3]' />
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0362640675774465]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_name - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk] / [federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk])</rows>
        <cols>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='net revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='24'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='production vs selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Unit Margin' datatype='real' name='[Calculation_6595226691043328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] - [production_cost]' />
            </column>
            <column-instance column='[Calculation_6595226691043328]' derivation='Avg' name='[avg:Calculation_6595226691043328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_cost]' derivation='Avg' name='[avg:production_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby (0-12 months)&quot;' value='Baby (0–12 mos)' />
                <alias key='&quot;Coats and Blazers&quot;' value='Coats &amp; Blazers' />
                <alias key='&quot;Dresses and Jumpsuits&quot;' value='Dresses &amp; Jumpsuits' />
                <alias key='&quot;Girl and Boy (1-5 years, 6-14 years)&quot;' value='Kids (1–14 yrs)' />
                <alias key='&quot;Lingerie and Pajamas&quot;' value='Lingerie &amp; Pajamas' />
                <alias key='&quot;Pants and Jeans&quot;' value='Pants &amp; Jeans' />
                <alias key='&quot;Shirts and Blouses&quot;' value='Shirts &amp; Blouses' />
                <alias key='&quot;Skirts and Shorts&quot;' value='Skirts &amp; Shorts' />
                <alias key='&quot;Suits and Blazers&quot;' value='Suits &amp; Blazers' />
                <alias key='&quot;Suits and Sets&quot;' value='Suits &amp; Sets' />
                <alias key='&quot;Sweaters and Knitwear&quot;' value='Sweaters &amp; Knitwear' />
                <alias key='&quot;Sweaters and Sweatshirts&quot;' value='Sweaters &amp; Sweatshirts' />
                <alias key='&quot;T-shirts and Polos&quot;' value='T-shirts &amp; Polos' />
                <alias key='&quot;T-shirts and Tops&quot;' value='T-shirts &amp; Tops' />
                <alias key='&quot;Underwear and Pajamas&quot;' value='Underwear &amp; Pajamas' />
              </aliases>
            </column>
            <column-instance column='[production_cost]' derivation='Sum' name='[sum:production_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[sum:production_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[sum:unit_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Suits and Blazers&quot;</bucket>
              <bucket>&quot;Suits and Sets&quot;</bucket>
              <bucket>&quot;Coats and Blazers&quot;</bucket>
              <bucket>&quot;Pants and Jeans&quot;</bucket>
              <bucket>&quot;Dresses and Jumpsuits&quot;</bucket>
              <bucket>&quot;Coats&quot;</bucket>
              <bucket>&quot;Girl and Boy (1-5 years, 6-14 years)&quot;</bucket>
              <bucket>&quot;Sweaters and Knitwear&quot;</bucket>
              <bucket>&quot;Sportswear&quot;</bucket>
              <bucket>&quot;Sweaters and Sweatshirts&quot;</bucket>
              <bucket>&quot;Shirts and Blouses&quot;</bucket>
              <bucket>&quot;Sweaters&quot;</bucket>
              <bucket>&quot;T-shirts and Polos&quot;</bucket>
              <bucket>&quot;Underwear and Pajamas&quot;</bucket>
              <bucket>&quot;Lingerie and Pajamas&quot;</bucket>
              <bucket>&quot;Skirts and Shorts&quot;</bucket>
              <bucket>&quot;Baby (0-12 months)&quot;</bucket>
              <bucket>&quot;Pajamas&quot;</bucket>
              <bucket>&quot;Shirts&quot;</bucket>
              <bucket>&quot;T-shirts and Tops&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:Calculation_6595226691043328:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:unit_price:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:production_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Unit Price:&#9;</run>
                <run bold='true' fontcolor='#a89a8c'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:unit_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Production Cost:&#9;</run>
                <run bold='true' fontcolor='#9d7660'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:production_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Unit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:Calculation_6595226691043328:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:production_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:Calculation_6595226691043328:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:unit_price:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:production_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Unit Price:&#9;</run>
                <run bold='true' fontcolor='#a89a8c'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:unit_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Production Cost:&#9;</run>
                <run bold='true' fontcolor='#9d7660'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:production_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Unit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:Calculation_6595226691043328:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:unit_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:Calculation_6595226691043328:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:unit_price:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:production_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Unit Price:&#9;</run>
                <run bold='true' fontcolor='#a89a8c'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:unit_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Production Cost:&#9;</run>
                <run bold='true' fontcolor='#9d7660'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:production_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Unit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:Calculation_6595226691043328:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:unit_price:qk] + [federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[avg:production_cost:qk])</rows>
        <cols>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit bridge'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='COGS Impact' datatype='real' name='[Calculation_2324235123060737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312] - [Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_2324235123654659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price]*[quantity])' />
            </column>
            <column caption='Discount Impact' datatype='real' name='[Calculation_3582215911825420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - [Calculation_2324235123654659]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708576905101312]' derivation='User' name='[usr:Calculation_1708576905101312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324235123060737]' derivation='User' name='[usr:Calculation_2324235123060737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324235123654659]' derivation='User' name='[usr:Calculation_2324235123654659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3582215911825420]' derivation='User' name='[usr:Calculation_3582215911825420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123654659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215911825420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123060737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123654659:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215911825420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123060737:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]' />
              <size column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]</rows>
        <cols>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit upside potential'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Margin opportunity' datatype='real' datatype-customized='true' name='[Calculation_0362640675774465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1708576922443777] &lt; MIN([Profit Margin % (copy)_0362640693387267])&#10;THEN&#10;(MIN([Profit Margin % (copy)_0362640693387267]) - [Calculation_1708576922443777])&#10;* [Calculation_2324235123474434]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Total Margin Opportunity' datatype='real' name='[Calculation_0362640778928142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_0362640675774465])'>
                <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='KPI Display Filter' datatype='boolean' name='[Calculation_0895560519696384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST() = 0'>
                <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Global Profit Margin %' datatype='real' name='[Profit Margin % (copy)_0362640693387267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_1708576905101312] / [Calculation_2324235123474434]}' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0362640778928142]' derivation='User' name='[usr:Calculation_0362640778928142:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0895560519696384]' derivation='User' name='[usr:Calculation_0895560519696384:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_0895560519696384:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0895560519696384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_0895560519696384:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name:nk]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_0362640778928142:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Estimated </run>
                <run bold='true'>additional gross profit</run>
                <run> if underperforming stores 
achieve the company-wide average profit margin.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='22'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_0362640778928142:qk:3]</run>
                <run bold='true' fontcolor='#333333' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Peak/Dip Gross Profit' datatype='real' name='[Calculation_3582215212154880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1708576905101312] = WINDOW_MAX([Calculation_1708576905101312])&#10;OR [Calculation_1708576905101312] = WINDOW_MIN([Calculation_1708576905101312])&#10;THEN [Calculation_1708576905101312]&#10;END'>
                <table-calc level-address='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708576905101312]' derivation='User' name='[usr:Calculation_1708576905101312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3582215212154880]' derivation='User' name='[usr:Calculation_3582215212154880:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gross Profit:&#9;</run>
                <run bold='true' fontcolor='#924747'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'>&lt;</run>
                <run fontcolor='#333333'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215212154880:qk:2]</run>
                <run fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gross Profit:&#9;</run>
                <run bold='true' fontcolor='#924747'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'>&lt;</run>
                <run fontcolor='#333333'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215212154880:qk:2]</run>
                <run fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215212154880:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215212154880:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gross Profit:&#9;</run>
                <run bold='true' fontcolor='#924747'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576905101312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'>&lt;</run>
                <run fontcolor='#333333'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215212154880:qk:2]</run>
                <run fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Multiple Values] + [federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215212154880:qk:2])</rows>
        <cols>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='seasonal demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Top 3 Revenue Lable' datatype='real' name='[Calculation_1725279871000576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_DENSE(SUM([line_total]), &apos;desc&apos;) &lt;= 3&#10;THEN SUM([line_total])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725279871000576]' derivation='User' name='[usr:Calculation_1725279871000576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Feminine&quot;</bucket>
              <bucket>&quot;Masculine&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1725279871000576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]>]]></run>
                <run fontcolor='#757575'> | </run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1725279871000576:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</rows>
        <cols>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='store quadrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Avg Net Revenue' datatype='real' name='[Calculation_3582215777636358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_2324235123474434])'>
                <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Avg Profit Margin' datatype='real' name='[Calculation_3582215777718279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1708576922443777])'>
                <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Store Quadrants' datatype='string' name='[Calculation_3582215778099208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2324235123474434])     &gt;= [Calculation_3582215777636358] &#10;AND [Calculation_1708576922443777]  &gt;= [Calculation_3582215777718279]&#10;THEN &quot;Star&quot;&#10;ELSEIF ([Calculation_2324235123474434]) &gt;= [Calculation_3582215777636358] &#10;AND [Calculation_1708576922443777]  &lt; [Calculation_3582215777718279]&#10;THEN &quot;Margin Pressure&quot;&#10;ELSEIF ([Calculation_2324235123474434]) &lt; [Calculation_3582215777636358] &#10;AND [Calculation_1708576922443777]  &gt;= [Calculation_3582215777718279]&#10;THEN &quot;Hidden Gem&quot;&#10;ELSE &quot;Underperformer&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name - Split 1]' derivation='None' name='[none:store_name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name - Split 1' datatype='string' name='[store_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_name], &quot;Store&quot;, 2 ) )' />
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3582215778099208]' derivation='User' name='[usr:Calculation_3582215778099208:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Calculation_3582215777636358]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[Calculation_3582215777718279]' ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name - Split 1]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215778099208:nk:3]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip='Avg Net Revenue &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' tooltip='Avg Profit Margin &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_3582215778099208:nk:3]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'> | </run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'>&lt;</run>
                <run fontcolor='#333333'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]</run>
                <run fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]</rows>
        <cols>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory yoy'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='YOY Rank' datatype='integer' name='[Calculation_0362640770793482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_2324235290595338], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue 2023' datatype='real' name='[Calculation_1708576924856322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2023 THEN [line_total] END)' />
            </column>
            <column caption='Revenue 2024' datatype='real' name='[Calculation_1708576931004419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2024 THEN [line_total] END)' />
            </column>
            <column caption='YoY Growth' datatype='real' name='[Calculation_2324235290595338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1708576931004419]-[Calculation_1708576924856322])/[Calculation_1708576924856322]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby (0-12 months)&quot;' value='Baby (0–12 mos)' />
                <alias key='&quot;Coats and Blazers&quot;' value='Coats &amp; Blazers' />
                <alias key='&quot;Dresses and Jumpsuits&quot;' value='Dresses &amp; Jumpsuits' />
                <alias key='&quot;Girl and Boy (1-5 years, 6-14 years)&quot;' value='Kids (1–14 yrs)' />
                <alias key='&quot;Lingerie and Pajamas&quot;' value='Lingerie &amp; Pajamas' />
                <alias key='&quot;Pants and Jeans&quot;' value='Pants &amp; Jeans' />
                <alias key='&quot;Shirts and Blouses&quot;' value='Shirts &amp; Blouses' />
                <alias key='&quot;Skirts and Shorts&quot;' value='Skirts &amp; Shorts' />
                <alias key='&quot;Suits and Blazers&quot;' value='Suits &amp; Blazers' />
                <alias key='&quot;Suits and Sets&quot;' value='Suits &amp; Sets' />
                <alias key='&quot;Sweaters and Knitwear&quot;' value='Sweaters &amp; Knitwear' />
                <alias key='&quot;Sweaters and Sweatshirts&quot;' value='Sweaters &amp; Sweatshirts' />
                <alias key='&quot;T-shirts and Polos&quot;' value='T-shirts &amp; Polos' />
                <alias key='&quot;T-shirts and Tops&quot;' value='T-shirts &amp; Tops' />
                <alias key='&quot;Underwear and Pajamas&quot;' value='Underwear &amp; Pajamas' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0362640770793482]' derivation='User' name='[usr:Calculation_0362640770793482:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[sub_category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2324235290595338]' derivation='User' name='[usr:Calculation_2324235290595338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_0362640770793482:qk:2]' included-values='in-range'>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235290595338:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235290595338:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_0362640770793482:qk:2]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_0362640770793482:qk:2]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235290595338:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> | </run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YoY Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235290595338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235290595338:qk]</rows>
        <cols>([federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk] / [federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:sub_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 store'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1708576905101312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2324235123474434] - SUM([production_cost] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1708576922443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1708576905101312]/[Calculation_2324235123474434]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2324235123474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name - Split 1]' derivation='None' name='[none:store_name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name - Split 1' datatype='string' name='[store_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[store_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_name], &quot;Store&quot;, 2 ) )' />
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1708576922443777]' derivation='User' name='[usr:Calculation_1708576922443777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324235123474434]' derivation='User' name='[usr:Calculation_2324235123474434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2324235123474434]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_name - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]' />
              <lod column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[:Measure Names]' />
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:store_name - Split 1:nk]</rows>
        <cols>([federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235123474434:qk] + [federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_1708576922443777:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='yoy growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
            <column caption='Revenue 2023' datatype='real' name='[Calculation_1708576924856322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2023 THEN [line_total] END)' />
            </column>
            <column caption='Revenue 2024' datatype='real' name='[Calculation_1708576931004419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([date]) = 2024 THEN [line_total] END)' />
            </column>
            <column caption='YoY Growth' datatype='real' name='[Calculation_2324235290595338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1708576931004419]-[Calculation_1708576924856322])/[Calculation_1708576924856322]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2324235290595338]' derivation='User' name='[usr:Calculation_2324235290595338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]</column>
            <column>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235290595338:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2024</run>
                <run> Revenue Growth </run>
                <run fontcolor='#666666'>vs. 2023</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='24'>[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[usr:Calculation_2324235290595338:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='growth opportunity dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
      </datasources>
      <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='154' is-centered='0' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/images/growth_frame.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='navi &amp; main' h='100000' id='83' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='175' friendly-name='navi' h='96500' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='15750' x='1167' y='1750'>
            <zone fixed-size='80' friendly-name='logo' h='11250' id='78' is-fixed='true' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/philea_logo.svg' type-v2='bitmap' w='13749' x='1584' y='2375'>
            </zone>
            <zone fixed-size='158' friendly-name='dashboard buttons' h='31625' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='13749' x='1584' y='13625'>
              <zone h='6500' id='79' type-v2='dashboard-object' w='13749' x='1584' y='20500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8C090540-2659-441E-8275-26C9A0C896BC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Performance</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Trebuchet MS' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='80' type-v2='dashboard-object' w='13749' x='1584' y='27000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FDB5FF34-D42F-4A8C-BDAB-0A7E392E5D64}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Margin Drivers</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Trebuchet MS' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='81' type-v2='dashboard-object' w='13749' x='1584' y='33500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{09CCBCBD-3121-4F11-BE08-045996102969}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Growth Opportunity</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='40' friendly-name='Show/Hide filters' h='6250' id='87' is-fixed='true' type-v2='dashboard-object' w='13749' x='1584' y='45250'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{09CCBCBD-3121-4F11-BE08-045996102969}&quot; zone-id=&quot;87&quot; zone-ids=[86]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Downloads/filter-slash-svgrepo-com.svg</image-path>
                  <tooltip-text>Hide Filter</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Downloads/filter-svgrepo-com.svg</image-path>
                  <tooltip-text>Show Filter</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='100' friendly-name='filters' h='13750' hidden-by-user='true' id='86' is-fixed='true' param='vert' type-v2='layout-flow' w='13749' x='1584' y='51500'>
              <zone h='6625' hidden-by-user='true' id='84' mode='dropdown' name='category yoy' param='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' type-v2='filter' values='database' w='12083' x='2417' y='52125'>
              </zone>
              <zone h='5750' hidden-by-user='true' id='85' mode='dropdown' name='category yoy' param='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]' type-v2='filter' values='database' w='12083' x='2417' y='58750'>
              </zone>
            </zone>
            <zone fixed-size='42' friendly-name='Show/Hide info' h='6250' id='151' is-fixed='true' type-v2='dashboard-object' w='13749' x='1584' y='51500'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{09CCBCBD-3121-4F11-BE08-045996102969}&quot; zone-id=&quot;151&quot; zone-ids=[145]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/info-filled-svgrepo-com.svg</image-path>
                  <tooltip-text>Hide Info</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/info-svgrepo-com.svg</image-path>
                  <tooltip-text>Show Info</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='divider' h='34875' id='97' type-v2='empty' w='13749' x='1584' y='57750'>
            </zone>
            <zone fixed-size='40' friendly-name='social' h='5000' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='13749' x='1584' y='92625'>
              <zone h='5000' id='94' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/linkedin-svgrepo-com.svg' type-v2='bitmap' url='https://www.linkedin.com/in/ayeshazubair-az/' w='3471' x='3251' y='92625'>
              </zone>
              <zone h='5000' id='95' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/github-svgrepo-com.svg' type-v2='bitmap' url='https://github.com/ayeshazubair1' w='3471' x='6722' y='92625'>
              </zone>
              <zone alt-text='portfolio' h='5000' id='96' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/web-svgrepo-com.svg' type-v2='bitmap' url='https://ayeshazubair1.github.io/portfolio/' w='3473' x='10193' y='92625'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Main' h='96500' id='21' param='vert' type-v2='layout-flow' w='81916' x='16917' y='1750'>
            <zone fixed-size='49' forceUpdate='true' friendly-name='dashboard title' h='6125' id='26' is-fixed='true' type-v2='text' w='81916' x='16917' y='1750'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Khmer MN' fontsize='23'>Growth Opportunities &amp; Revenue Upside</run>
              </formatted-text>
            </zone>
            <zone friendly-name='kpi &amp; charts main' h='90375' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81916' x='16917' y='7875'>
              <zone fixed-size='501' friendly-name='kpi &amp; charts' h='90375' id='124' is-fixed='true' param='vert' type-v2='layout-flow' w='41000' x='16917' y='7875'>
                <zone fixed-size='94' friendly-name='kpi' h='12625' id='127' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39833' x='16917' y='7875'>
                  <zone fixed-size='248' friendly-name='net revenue' h='11750' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='19916' x='16917' y='7875'>
                    <zone forceUpdate='true' h='4250' id='42' type-v2='text' w='19416' x='16917' y='8625'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Profit Upside Potential</run>
                      </formatted-text>
                    </zone>
                    <zone h='6000' id='132' name='profit upside potential' show-title='false' w='19416' x='16917' y='12875'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone friendly-name='gross profit' h='11750' id='39' param='vert' type-v2='layout-flow' w='19917' x='36833' y='7875'>
                    <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='19417' x='37333' y='8625'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Fastest Growing Category</run>
                      </formatted-text>
                    </zone>
                    <zone h='6000' id='133' name='growing category' show-title='false' w='19417' x='37333' y='12875'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='bar &amp; table' h='77750' id='104' param='vert' type-v2='layout-flow' w='39833' x='16917' y='20500'>
                  <zone fixed-size='285' friendly-name='revenue growth' h='36500' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='39833' x='16917' y='20500'>
                    <zone forceUpdate='true' h='4250' id='65' type-v2='text' w='39833' x='16917' y='20500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#898989' fontsize='11'>Category Revenue Growth</run>
                        <run bold='true' fontsize='11'>Æ </run>
                        <run fontsize='10'>(</run>
                        <run bold='true' fontcolor='#a89a8c' fontsize='10'>2023</run>
                        <run fontsize='10'> vs </run>
                        <run bold='true' fontcolor='#96a493' fontsize='10'>2024</run>
                        <run fontsize='10'>)</run>
                      </formatted-text>
                    </zone>
                    <zone h='31375' id='134' name='category yoy' show-title='false' w='39833' x='16917' y='24750'>
                      <layout-cache cell-count-w='6' minheight='120' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='323' friendly-name='margin opportunity' h='41250' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='39833' x='16917' y='57000'>
                    <zone forceUpdate='true' h='4250' id='67' type-v2='text' w='39833' x='16917' y='57875'>
                      <formatted-text>
                        <run bold='true' fontcolor='#898989' fontsize='11'>Margin Opportunity</run>
                        <run fontsize='11'>Æ </run>
                        <run fontsize='10'>(Top 10 Stores)</run>
                      </formatted-text>
                    </zone>
                    <zone h='36120' id='137' name='margin opportunity' show-title='false' w='39833' x='16917' y='62125'>
                      <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-h='40' non-cell-size-w='147' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='bar &amp; treemap' h='90375' id='107' param='vert' type-v2='layout-flow' w='40916' x='57917' y='7875'>
                <zone fixed-size='388' friendly-name='growing subcat' h='48500' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='40916' x='57917' y='8625'>
                  <zone forceUpdate='true' h='4250' id='93' type-v2='text' w='40916' x='57917' y='8625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontsize='11'>Fastest Growing Subcategories</run>
                    </formatted-text>
                  </zone>
                  <zone h='43375' id='136' name='subcategory yoy' show-title='false' w='40916' x='57917' y='12875'>
                    <layout-cache cell-count-w='9' minheight='205' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='seasonal demand' h='41125' id='56' param='vert' type-v2='layout-flow' w='40916' x='57917' y='57125'>
                  <zone forceUpdate='true' h='4250' id='60' type-v2='text' w='40916' x='57917' y='58000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontsize='11'>Seasonal Demand</run>
                      <run fontsize='11'> b</run>
                      <run fontsize='10'>y Category</run>
                    </formatted-text>
                  </zone>
                  <zone h='35998' id='135' name='seasonal demand' show-title='false' w='40916' x='57917' y='62250'>
                    <layout-cache cell-count-h='3' cell-count-w='12' non-cell-size-h='20' non-cell-size-w='80' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='info container' h='89500' hidden-by-user='true' id='145' param='vert' type-v2='layout-flow' w='81917' x='16917' y='8750'>
          <zone fixed-size='334' h='42750' hidden-by-user='true' id='146' is-fixed='true' type-v2='empty' w='81917' x='16917' y='8750'>
          </zone>
          <zone fixed-size='285' friendly-name='info text' h='35625' hidden-by-user='true' id='148' is-fixed='true' param='horz' type-v2='layout-flow' w='81917' x='16917' y='51500'>
            <zone fixed-size='665' forceUpdate='true' h='35625' hidden-by-user='true' id='149' is-fixed='true' type-v2='text' w='55417' x='16917' y='51500'>
              <formatted-text>
                <run fontcolor='#000000'>The dashboard identifies the </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>strongest opportunities for future growth</run>
                <run fontcolor='#000000'>. It highlights expanding product categories, seasonal demand patterns, and store-level improvement opportunities that could increase revenue and profitability.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>How to Read This Dashboard</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• KPI cards summarize potential revenue upside and the fastest-growing category.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• Category Revenue Growth compares year-over-year performance across major product categories.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• Fastest Growing Subcategories highlights the product segments driving growth.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• Seasonal Demand by Category reveals peak demand periods throughout the year.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• Store Margin Opportunities identifies stores with the greatest potential for profitability improvement.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f3132'>____________________________________________________________________________________________________________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f3132' fontsize='11'>★ </run>
                <run fontcolor='#000000'>Use this dashboard to prioritize growth initiatives, allocate resources to high-potential areas, and target stores with the largest opportunity for performance improvement.</run>
              </formatted-text>
            </zone>
            <zone h='35625' hidden-by-user='true' id='150' type-v2='empty' w='26500' x='72334' y='51500'>
            </zone>
          </zone>
          <zone h='11125' hidden-by-user='true' id='147' type-v2='empty' w='81917' x='16917' y='87125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='margin drivers dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
      </datasources>
      <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='149' is-centered='0' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/images/margin_frame.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='navi &amp; main' h='100000' id='83' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='175' friendly-name='navi' h='96500' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='15750' x='1167' y='1750'>
            <zone fixed-size='80' friendly-name='logo' h='11250' id='78' is-fixed='true' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/philea_logo.svg' type-v2='bitmap' w='13749' x='1584' y='2375'>
            </zone>
            <zone fixed-size='158' friendly-name='dashboard buttons' h='31625' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='13749' x='1584' y='13625'>
              <zone fixed-size='44' h='6500' id='79' is-fixed='true' type-v2='dashboard-object' w='13749' x='1584' y='20500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8C090540-2659-441E-8275-26C9A0C896BC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Performance</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Trebuchet MS' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='80' type-v2='dashboard-object' w='13749' x='1584' y='27000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FDB5FF34-D42F-4A8C-BDAB-0A7E392E5D64}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Margin Drivers</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='81' type-v2='dashboard-object' w='13749' x='1584' y='33500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{09CCBCBD-3121-4F11-BE08-045996102969}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Growth Opportunity</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Trebuchet MS' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='40' friendly-name='Show/Hide filters' h='6250' id='87' is-fixed='true' type-v2='dashboard-object' w='13749' x='1584' y='45250'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FDB5FF34-D42F-4A8C-BDAB-0A7E392E5D64}&quot; zone-id=&quot;87&quot; zone-ids=[86]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/filter-slash-svgrepo-com.svg</image-path>
                  <tooltip-text>Hide Filter</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/filter-svgrepo-com.svg</image-path>
                  <tooltip-text>Show Filter</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='100' friendly-name='filters' h='13750' hidden-by-user='true' id='86' is-fixed='true' param='vert' type-v2='layout-flow' w='13749' x='1584' y='51500'>
              <zone h='6625' hidden-by-user='true' id='84' mode='dropdown' name='bottom sub categories' param='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' type-v2='filter' values='database' w='12083' x='2417' y='52125'>
              </zone>
              <zone h='5750' hidden-by-user='true' id='85' mode='dropdown' name='bottom sub categories' param='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]' type-v2='filter' values='database' w='12083' x='2417' y='58750'>
              </zone>
            </zone>
            <zone fixed-size='42' friendly-name='Show/Hide info' h='6250' id='144' is-fixed='true' type-v2='dashboard-object' w='13749' x='1584' y='51500'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FDB5FF34-D42F-4A8C-BDAB-0A7E392E5D64}&quot; zone-id=&quot;144&quot; zone-ids=[138]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/info-filled-svgrepo-com.svg</image-path>
                  <tooltip-text>Hide Info</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/info-svgrepo-com.svg</image-path>
                  <tooltip-text>Show Info</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='divider' h='34875' id='97' type-v2='empty' w='13749' x='1584' y='57750'>
            </zone>
            <zone fixed-size='40' friendly-name='social' h='5000' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='13749' x='1584' y='92625'>
              <zone h='5000' id='94' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/linkedin-svgrepo-com.svg' type-v2='bitmap' url='https://www.linkedin.com/in/ayeshazubair-az/' w='3471' x='3251' y='92625'>
              </zone>
              <zone h='5000' id='95' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/github-svgrepo-com.svg' type-v2='bitmap' url='https://github.com/ayeshazubair1' w='3471' x='6722' y='92625'>
              </zone>
              <zone alt-text='portfolio' h='5000' id='96' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/web-svgrepo-com.svg' type-v2='bitmap' url='https://ayeshazubair1.github.io/portfolio/' w='3473' x='10193' y='92625'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Main' h='96500' id='21' param='vert' type-v2='layout-flow' w='81916' x='16917' y='1750'>
            <zone fixed-size='49' forceUpdate='true' friendly-name='dashboard title' h='6125' id='26' is-fixed='true' type-v2='text' w='81916' x='16917' y='1750'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Khmer MN' fontsize='23'>Margin Erosion &amp; Cost Pressure</run>
              </formatted-text>
            </zone>
            <zone fixed-size='723' friendly-name='kpi &amp; charts main' h='90375' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='81916' x='16917' y='7875'>
              <zone fixed-size='510' friendly-name='kpi &amp; charts' h='90375' id='124' is-fixed='true' param='vert' type-v2='layout-flow' w='43667' x='16917' y='7875'>
                <zone fixed-size='94' friendly-name='kpi' h='12625' id='127' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42500' x='16917' y='7875'>
                  <zone fixed-size='248' friendly-name='discount impact' h='11750' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='21250' x='16917' y='7875'>
                    <zone forceUpdate='true' h='4250' id='42' type-v2='text' w='20750' x='16917' y='8625'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Discount Impact</run>
                      </formatted-text>
                    </zone>
                    <zone h='6000' id='128' name='discount impact' show-title='false' w='20750' x='16917' y='12875'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone friendly-name='lowest margin cat' h='11750' id='39' param='vert' type-v2='layout-flow' w='21250' x='38167' y='7875'>
                    <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='20750' x='38667' y='8625'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Lowest Margin Category</run>
                      </formatted-text>
                    </zone>
                    <zone h='6000' id='129' name='lowest margin category' show-title='false' w='20750' x='38667' y='12875'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='waterfall &amp; bars' h='77750' id='104' param='vert' type-v2='layout-flow' w='42500' x='16917' y='20500'>
                  <zone fixed-size='285' friendly-name='profit margin bridge' h='36500' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='42500' x='16917' y='20500'>
                    <zone forceUpdate='true' h='4250' id='65' type-v2='text' w='42500' x='16917' y='20500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#898989' fontsize='11'>Profit Margin Bridge</run>
                      </formatted-text>
                    </zone>
                    <zone h='31375' id='123' name='profit bridge' show-title='false' w='42500' x='16917' y='24750'>
                      <layout-cache cell-count-w='5' minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='production vs selling' h='41250' id='57' param='vert' type-v2='layout-flow' w='42500' x='16917' y='57000'>
                    <zone forceUpdate='true' h='4250' id='67' type-v2='text' w='42500' x='16917' y='57875'>
                      <formatted-text>
                        <run bold='true' fontcolor='#9d7660' fontsize='11'>Production Cost</run>
                        <run fontsize='11'>Æ </run>
                        <run fontcolor='#898989' fontsize='11'>vs</run>
                        <run fontsize='11'>Æ </run>
                        <run bold='true' fontcolor='#a89a8c' fontsize='11'>Selling Price</run>
                      </formatted-text>
                    </zone>
                    <zone h='36125' id='119' name='production vs selling' show-title='false' w='42500' x='16917' y='62125'>
                      <layout-cache cell-count-w='21' minheight='220' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='dual line &amp; table' h='90375' id='107' param='vert' type-v2='layout-flow' w='38244' x='60584' y='7875'>
                <zone fixed-size='380' friendly-name='discount vs profit' h='47500' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='38244' x='60584' y='8625'>
                  <zone forceUpdate='true' h='4250' id='93' type-v2='text' w='38244' x='60584' y='8625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ba9582' fontsize='11'>Discount</run>
                      <run fontsize='11'> Impact on </run>
                      <run bold='true' fontcolor='#6f3132' fontsize='11'>Profit Margin</run>
                    </formatted-text>
                  </zone>
                  <zone h='42375' id='120' name='discount vs margin' show-title='false' w='38244' x='60584' y='12875'>
                    <layout-cache minheight='122' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='lowest margin subcat' h='42125' id='56' param='vert' type-v2='layout-flow' w='38244' x='60584' y='56125'>
                  <zone forceUpdate='true' h='4250' id='60' type-v2='text' w='38244' x='60584' y='58000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontsize='11'>Lowest Margin Subcategories</run>
                    </formatted-text>
                  </zone>
                  <zone h='36000' id='122' name='bottom sub categories' show-title='false' w='38244' x='60584' y='62250'>
                    <layout-cache cell-count-h='5' non-cell-size-h='40' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='info container' h='89500' hidden-by-user='true' id='138' param='vert' type-v2='layout-flow' w='81917' x='16917' y='8750'>
          <zone fixed-size='334' h='42750' hidden-by-user='true' id='139' is-fixed='true' type-v2='empty' w='81917' x='16917' y='8750'>
          </zone>
          <zone fixed-size='285' friendly-name='info text' h='35625' hidden-by-user='true' id='141' is-fixed='true' param='horz' type-v2='layout-flow' w='81917' x='16917' y='51500'>
            <zone fixed-size='665' forceUpdate='true' h='35625' hidden-by-user='true' id='142' is-fixed='true' type-v2='text' w='55417' x='16917' y='51500'>
              <formatted-text>
                <run fontcolor='#000000'>The dashboard investigates the </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>factors reducing profitability across the business</run>
                <run fontcolor='#000000'>. It focuses on the impact of discounting, production costs, and low-margin product segments to identify where profit is being eroded.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>How to Read The Dashboard</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• KPI cards highlight the total impact of discounting and the lowest-margin product category.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• Profit Margin Bridge shows how revenue is reduced by discounts and production costs before reaching gross profit.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• Discount Impact on Profit Margin trend examines the relationship between discounting and profitability over time.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• Product Cost vs Selling Price compares production costs against selling prices across subcategories.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• Lowest Margin Subcategories identifies the weakest-performing product segments based on margin performance.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f3132'>____________________________________________________________________________________________________________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f3132' fontsize='11'>★ </run>
                <run fontcolor='#000000'>Use this dashboard to pinpoint margin pressure areas, then navigate to </run>
                <run bold='true' fontcolor='#6f3132' underline='true'>Growth Opportunities </run>
                <run fontcolor='#000000'>to identify where future revenue and profit expansion can be achieved.</run>
                <run fontcolor='#ffffff'>.</run>
              </formatted-text>
            </zone>
            <zone h='35625' hidden-by-user='true' id='143' type-v2='empty' w='26500' x='72334' y='51500'>
            </zone>
          </zone>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='140' is-fixed='true' type-v2='empty' w='81917' x='16917' y='87125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='performance dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='philea' name='federated.0qz5sg01ofaeu01g3yncl0ouuz5w' />
      </datasources>
      <datasource-dependencies datasource='federated.0qz5sg01ofaeu01g3yncl0ouuz5w'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country (Stores.Csv)' datatype='string' name='[country (stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country (stores.csv)]' derivation='None' name='[none:country (stores.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='138' is-centered='0' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/images/perfromance_frame.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='navi &amp; main' h='100000' id='83' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='175' friendly-name='navi' h='96500' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='15750' x='1167' y='1750'>
            <zone fixed-size='80' friendly-name='logo' h='11250' id='78' is-fixed='true' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/philea_logo.svg' type-v2='bitmap' w='13749' x='1584' y='2375'>
            </zone>
            <zone fixed-size='158' friendly-name='dashboard buttons' h='31625' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='13749' x='1584' y='13625'>
              <zone h='6500' id='79' type-v2='dashboard-object' w='13749' x='1584' y='20500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8C090540-2659-441E-8275-26C9A0C896BC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Performance</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='80' type-v2='dashboard-object' w='13749' x='1584' y='27000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FDB5FF34-D42F-4A8C-BDAB-0A7E392E5D64}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Margin Drivers</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Trebuchet MS' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='81' type-v2='dashboard-object' w='13749' x='1584' y='33500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{09CCBCBD-3121-4F11-BE08-045996102969}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Growth Opportunity</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Trebuchet MS' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='40' friendly-name='Show/Hide filters' h='6250' id='87' is-fixed='true' type-v2='dashboard-object' w='13749' x='1584' y='45250'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C090540-2659-441E-8275-26C9A0C896BC}&quot; zone-id=&quot;87&quot; zone-ids=[86]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/filter-slash-svgrepo-com.svg</image-path>
                  <tooltip-text>Hide Filter</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/filter-svgrepo-com.svg</image-path>
                  <tooltip-text>Show Filter</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='100' friendly-name='filters' h='13750' hidden-by-user='true' id='86' is-fixed='true' param='vert' type-v2='layout-flow' w='13749' x='1584' y='51500'>
              <zone h='6625' hidden-by-user='true' id='84' mode='dropdown' name='country vs category' param='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:category:nk]' type-v2='filter' values='database' w='12083' x='2417' y='52125'>
              </zone>
              <zone h='5750' hidden-by-user='true' id='85' mode='dropdown' name='country vs category' param='[federated.0qz5sg01ofaeu01g3yncl0ouuz5w].[none:country (stores.csv):nk]' type-v2='filter' values='database' w='12083' x='2417' y='58750'>
              </zone>
            </zone>
            <zone fixed-size='42' h='6250' id='128' is-fixed='true' type-v2='dashboard-object' w='13749' x='1584' y='51500'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C090540-2659-441E-8275-26C9A0C896BC}&quot; zone-id=&quot;128&quot; zone-ids=[124]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/info-filled-svgrepo-com.svg</image-path>
                  <tooltip-text>Hide Info</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/info-svgrepo-com.svg</image-path>
                  <tooltip-text>Show Info</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='divider' h='34875' id='97' type-v2='empty' w='13749' x='1584' y='57750'>
            </zone>
            <zone fixed-size='40' friendly-name='social' h='5000' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='13749' x='1584' y='92625'>
              <zone h='5000' id='94' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/linkedin-svgrepo-com.svg' type-v2='bitmap' url='https://www.linkedin.com/in/ayeshazubair-az/' w='3471' x='3251' y='92625'>
              </zone>
              <zone h='5000' id='95' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/github-svgrepo-com.svg' type-v2='bitmap' url='https://github.com/ayeshazubair1' w='3471' x='6722' y='92625'>
              </zone>
              <zone h='5000' id='96' is-scaled='1' param='/Users/ayeshazubair/Developer/Tableau/philea/docs/icon/web-svgrepo-com.svg' type-v2='bitmap' url='https://ayeshazubair1.github.io/portfolio/' w='3473' x='10193' y='92625'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Main' h='96500' id='21' param='vert' type-v2='layout-flow' w='81916' x='16917' y='1750'>
            <zone fixed-size='49' forceUpdate='true' friendly-name='dashboard title' h='6125' id='26' is-fixed='true' type-v2='text' w='81916' x='16917' y='1750'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Khmer MN' fontsize='23'>Profitability Performance</run>
                <run bold='true' fontcolor='#333333' fontname='Khmer MN' fontsize='26'>Æ </run>
                <run fontcolor='#555555' fontname='Khmer MN' fontsize='18'>Overview</run>
              </formatted-text>
            </zone>
            <zone friendly-name='kpi &amp; chart' h='90375' id='30' param='vert' type-v2='layout-flow' w='81916' x='16917' y='7875'>
              <zone fixed-size='98' friendly-name='kpi' h='13125' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81916' x='16917' y='7875'>
                <zone fixed-size='217' friendly-name='net revenue' h='12250' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='20500' x='16917' y='7875'>
                  <zone forceUpdate='true' h='4250' id='42' type-v2='text' w='20000' x='16917' y='8625'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Net Revenue</run>
                    </formatted-text>
                  </zone>
                  <zone h='6500' id='43' name='net revenue' show-title='false' w='20000' x='16917' y='12875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='gross profit' h='12250' id='39' param='vert' type-v2='layout-flow' w='20500' x='37417' y='7875'>
                  <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='19500' x='37917' y='8625'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Gross Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='6500' id='45' name='gross profit' show-title='false' w='19500' x='37917' y='12875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='profit margin' h='12250' id='41' param='vert' type-v2='layout-flow' w='20500' x='57917' y='7875'>
                  <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='19500' x='58417' y='8625'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Profit Margin</run>
                    </formatted-text>
                  </zone>
                  <zone h='6500' id='47' name='profit margin' show-title='false' w='19500' x='58417' y='12875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='growth rate' h='12250' id='40' param='vert' type-v2='layout-flow' w='20416' x='78417' y='7875'>
                  <zone forceUpdate='true' h='4250' id='48' type-v2='text' w='19916' x='78917' y='8625'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>YoY Growth</run>
                    </formatted-text>
                  </zone>
                  <zone h='6500' id='49' name='yoy growth' show-title='false' w='19916' x='78917' y='12875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='charts' h='77250' id='36' param='horz' type-v2='layout-flow' w='81916' x='16917' y='21000'>
                <zone fixed-size='487' friendly-name='dual line &amp; heatmap' h='77250' id='104' is-fixed='true' param='vert' type-v2='layout-flow' w='41750' x='16917' y='21000'>
                  <zone fixed-size='285' friendly-name='revenue vs profit' h='36500' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='40583' x='16917' y='21000'>
                    <zone forceUpdate='true' h='4250' id='65' type-v2='text' w='40583' x='16917' y='21000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ba9582' fontsize='11'>Revenue</run>
                        <run fontsize='11'> &amp; </run>
                        <run bold='true' fontcolor='#924747' fontsize='11'>Profit</run>
                        <run fontsize='11'> Trend</run>
                      </formatted-text>
                    </zone>
                    <zone h='31375' id='66' name='revenue vs profit' show-title='false' w='40583' x='16917' y='25250'>
                      <layout-cache cell-count-w='12' minheight='122' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='category vs country' h='40750' id='57' param='vert' type-v2='layout-flow' w='40583' x='16917' y='57500'>
                    <zone forceUpdate='true' h='4250' id='67' type-v2='text' w='40583' x='16917' y='58375'>
                      <formatted-text>
                        <run bold='true' fontcolor='#898989' fontsize='11'>Profit Margin </run>
                        <run fontcolor='#898989' fontsize='11'>by</run>
                        <run bold='true' fontcolor='#898989' fontsize='11'> Country &amp; Category</run>
                      </formatted-text>
                    </zone>
                    <zone h='35623' id='68' name='country vs category' show-title='false' w='40583' x='16917' y='62625'>
                      <layout-cache cell-count-w='7' non-cell-size-w='60' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='bar &amp; quadrant' h='77250' id='107' param='vert' type-v2='layout-flow' w='40166' x='58667' y='21000'>
                  <zone fixed-size='301' friendly-name='top vs bottom stores' h='37625' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='40166' x='58667' y='21000'>
                    <zone h='4250' id='92' param='horz' type-v2='layout-flow' w='40166' x='58667' y='21000'>
                      <zone forceUpdate='true' h='4250' id='93' type-v2='text' w='20083' x='58667' y='21000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#898989' fontsize='11'>Top Performing Stores</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4250' id='59' type-v2='text' w='20083' x='78750' y='21000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#898989' fontsize='11'>Lowest Performing Stores</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='31625' id='62' param='horz' type-v2='layout-flow' w='40166' x='58667' y='25250'>
                      <zone h='31625' id='63' name='top 5 store' show-title='false' w='19249' x='58667' y='25250'>
                        <layout-cache cell-count-h='5' minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='31625' id='64' name='bottom 5 store' show-title='false' w='20916' x='77916' y='25250'>
                        <layout-cache cell-count-h='5' minwidth='200' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='store quadrants' h='39625' id='56' param='vert' type-v2='layout-flow' w='40166' x='58667' y='58625'>
                    <zone forceUpdate='true' h='4250' id='60' type-v2='text' w='40166' x='58667' y='58625'>
                      <formatted-text>
                        <run bold='true' fontcolor='#898989' fontsize='11'>Store Performance Matrix</run>
                      </formatted-text>
                    </zone>
                    <zone h='35375' id='61' name='store quadrants' show-title='false' w='40166' x='58667' y='62875'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='info container' h='89500' hidden-by-user='true' id='124' param='vert' type-v2='layout-flow' w='81917' x='16917' y='8750'>
          <zone fixed-size='334' h='42750' hidden-by-user='true' id='125' is-fixed='true' type-v2='empty' w='81917' x='16917' y='8750'>
          </zone>
          <zone fixed-size='285' friendly-name='info text' h='35625' hidden-by-user='true' id='129' is-fixed='true' param='horz' type-v2='layout-flow' w='81917' x='16917' y='51500'>
            <zone fixed-size='665' forceUpdate='true' h='35625' hidden-by-user='true' id='127' is-fixed='true' type-v2='text' w='55417' x='16917' y='51500'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>Philea&apos;s overall business performance</run>
                <run fontcolor='#000000'>, </run>
                <run fontcolor='#333333'>combining revenue, profitability, and store-level results into a single view.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>How to Read The Dashboard</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>• </run>
                <run fontcolor='#333333'>KPI cards summarize overall revenue,  gorss profit, margin, and growth performance.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>• Revenue &amp; Profit Trend highlights monthly performance patterns and profitability trends.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>• Profit Margin by Country &amp; Category heatmap reveals the strongest and weakest market-category combinations.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>• Top and Bottom Performing Stores compare store-level revenue performance and margin contribution.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>• Store Performance Matrix classifies stores using average revenue and average profit margin benchmarks to identify star performers, hidden gems, margin pressure stores, and underperformers.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f3132'>____________________________________________________________________________________________________________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f3132' fontsize='11'>★ </run>
                <run fontcolor='#333333'>Use this dashboard to identify performance strengths or concerns, then navigate to </run>
                <run bold='true' fontcolor='#6f3132' underline='true'>Margin Drivers</run>
                <run fontcolor='#333333'> for profitability analysis or </run>
                <run bold='true' fontcolor='#6f3132' underline='true'>Growth Opportunities</run>
                <run fontcolor='#333333'> to explore expansion potential.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='302' h='35625' hidden-by-user='true' id='131' is-fixed='true' type-v2='empty' w='25834' x='72334' y='51500'>
            </zone>
          </zone>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='126' is-fixed='true' type-v2='empty' w='81917' x='16917' y='87125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
